services:
  - type: web
    name: agtc-hsi-restoration
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --timeout 120 --workers 1
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: UPLOAD_FOLDER
        value: ./uploads
    disk:
      name: agtc-storage
      mountPath: /opt/render/project/src/uploads
      sizeGB: 1
